<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Grandma's kitchen- By House of Carbs</title>
</head>
<body>
  <div class="container">
   <h2>Recipe Finder</h2>
   <p>search mouth watering recipe to satisfy your craving.</p>
   <div class="searchBox">
    <input type="text" placeholder="search for recipes" id="searchInput">
    <button onclick="searchRecipes()">search</button>
   </div>
  </div>  

  <div class="recipes" id="recipes"></div>
  <div class="notFound" id="notFound">search your favourite recipes!</div>
   
  
  <div class="popup-card" id="popupCard">
    <button class="close-btn" onclick="closeRecipe()">close</button>
    <h3 id ="recipeTitle"></h3>
    <p id ="recipeDetails"></p>
  </div>
  <script src="script.js"></script>
</body>
</html>